module mealy11010_tb;
reg clk,rst,in;
wire out ;
mealy11010 DUT(.clk(clk),.rst(rst),.in(in),.out(out));
initial
        clk = 0;
always #5 clk = ~clk;

initial begin
        rst = 1;
        #10;
        rst=0;
        in=1; #10;
        in=1; #10;
        in = 0; #10;
        in = 1; #10;
        in = 0; #10;
        rst=0;
        in=1; #10;
        in=1; #10;
        in = 0; #10;
        in = 1; #10;
        in = 0; #10;
        $finish;
end
initial begin
        $monitor("$time =%0t clk=%b rst=%b in=%b out=%b ",
                $time,clk,rst,in,out);
         $dumpfile("mealy.vcd");
         $dumpvars(0, mealy11010_tb);
end
endmodule
